<!DOCTYPE html>
{% from "macros.html" import nav_link with context %}
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <title>miloSAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css" media='screen'>
    .container {
      max-width: 1000px;
      /* padding-top: 0px; */
    }

    /* Style the search box */
    #mySearch {
      width: 100%;
      font-size: 18px;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #202024;
      color: white;
    }

    .vertmencontain {
      position: fixed;
      top: 6vh;
      left: 0;
    }

    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #202024;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }

    .mytooltip {
      position: relative;
      display: inline-block;
    }

    .mytooltip .tooltiptext {
      visibility: hidden;
      width: 150px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      top: 100%;
      left: 50%;
      margin-left: -60px;
      position: absolute;
      z-index: 1;
    }

    .mytooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="font-size: 25px; font-family: Georgia, serif; font-weight: bold;">MiloSAR</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" style="font-size: 16px; font-family: Georgia, serif;">
          {{ nav_link('compare', 'Compare Image') }}
          {{ nav_link('about', 'About MiloSAR') }}
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <!-- {% block heading %}
    <h1>{% block page %}{% endblock %}</h1>
    {% endblock %}
    <br> -->
    {% block content %}{% endblock %}
    <br>
  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


</body>

</html>